/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Controladores.ControladorCinta;
import Controladores.ControladorEntrada;
import Entidades.Cinta;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Recepcion
 */
public class EntradaCinta extends javax.swing.JFrame {

    List<Cinta> codigos;
    
    Calendar calendario = Calendar.getInstance();
    String dia = String.valueOf(calendario.get(Calendar.DATE));
    String mes = String.valueOf(calendario.get(Calendar.MONTH) + 1);
    String anho = String.valueOf(calendario.get(Calendar.YEAR));
    
    /**
     * Creates new form EntradaToner
     */
    public EntradaCinta() {
        initComponents();
        setLocationRelativeTo(null);
        descripcionTextField.setEditable(false);
        stockTextField.setEditable(false);
        if(Integer.parseInt(dia) < 10) dia = '0' + dia;
        if(Integer.parseInt(mes) < 10) mes = '0' + mes;
        fechaTextField.setText(dia + '/' + mes + '/' + anho);
        
        ControladorCinta ct = new ControladorCinta();
        
        codigos = ct.listar();
        
        while(!codigos.isEmpty()) {
            
            codigoComboBox.addItem(codigos.get(0).getCodigo());
        
            codigos.remove(0);
        }
        
        setDefaultCloseOperation(this.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tituloLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        codigoLabel = new javax.swing.JLabel();
        descripcionLabel = new javax.swing.JLabel();
        stockLabel = new javax.swing.JLabel();
        cantidadEntradaLabel = new javax.swing.JLabel();
        stockTextField = new javax.swing.JTextField();
        descripcionTextField = new javax.swing.JTextField();
        codigoComboBox = new javax.swing.JComboBox<>();
        guardarButton = new javax.swing.JButton();
        cancelarButton = new javax.swing.JButton();
        fechaLabel = new javax.swing.JLabel();
        fechaTextField = new javax.swing.JFormattedTextField();
        cantidadEntradaSpinner = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        tituloLabel.setForeground(new java.awt.Color(0, 102, 51));
        tituloLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowDownIcon.png"))); // NOI18N
        tituloLabel.setText("Entrada de Cinta");

        codigoLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        codigoLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/LabelIcon.png"))); // NOI18N
        codigoLabel.setText("Código:");

        descripcionLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        descripcionLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DescriptionIcon.png"))); // NOI18N
        descripcionLabel.setText("Descripción:");

        stockLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        stockLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/StockIcon.png"))); // NOI18N
        stockLabel.setText("Cantidad en stock:");

        cantidadEntradaLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        cantidadEntradaLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowDownIcon.png"))); // NOI18N
        cantidadEntradaLabel.setText("Cantidad a dar entrada:");

        stockTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N

        descripcionTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N

        codigoComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        codigoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un código..." }));
        codigoComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codigoComboBoxActionPerformed(evt);
            }
        });
        codigoComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                codigoComboBoxKeyPressed(evt);
            }
        });

        guardarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        guardarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        guardarButton.setText("Guardar");
        guardarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButtonActionPerformed(evt);
            }
        });
        guardarButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                guardarButtonKeyPressed(evt);
            }
        });

        cancelarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        cancelarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/CancelIcon.png"))); // NOI18N
        cancelarButton.setText("Cancelar");
        cancelarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarButtonActionPerformed(evt);
            }
        });

        fechaLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        fechaLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DateIcon.png"))); // NOI18N
        fechaLabel.setText("Fecha:");

        fechaTextField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        fechaTextField.setToolTipText("");

        cantidadEntradaSpinner.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        cantidadEntradaSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        cantidadEntradaSpinner.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cantidadEntradaSpinnerKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(tituloLabel)
                        .addGap(157, 157, 157))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(fechaLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(fechaTextField))
                            .addComponent(cantidadEntradaLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(codigoLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(descripcionLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(stockLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(stockTextField)
                            .addComponent(descripcionTextField)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cantidadEntradaSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(codigoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 26, Short.MAX_VALUE)
                                .addComponent(guardarButton)
                                .addGap(18, 18, 18)
                                .addComponent(cancelarButton)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(codigoLabel)
                            .addComponent(codigoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(descripcionLabel)
                            .addComponent(descripcionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(stockLabel)
                            .addComponent(stockTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cantidadEntradaLabel)
                            .addComponent(cantidadEntradaSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(92, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(guardarButton)
                            .addComponent(cancelarButton)
                            .addComponent(fechaLabel)
                            .addComponent(fechaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void codigoComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codigoComboBoxActionPerformed
        
        codigoComboBox.removeItem("Seleccione un código...");
        
        String codigo = (String) codigoComboBox.getSelectedItem();
        
        ControladorCinta cc = new ControladorCinta();
        
        Cinta cinta = cc.obtener(codigo);
        
        descripcionTextField.setText(cinta.getDescripcion());
        
        stockTextField.setText(String.valueOf(cinta.getStock()));
    }//GEN-LAST:event_codigoComboBoxActionPerformed

    private void guardarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButtonActionPerformed
        
        Integer cantidadEntrada;
        
        try {
            
            cantidadEntrada = (Integer) cantidadEntradaSpinner.getValue();
        }
        catch(NumberFormatException e) {
            
            JOptionPane.showMessageDialog(this, "Cantidad de entrada incorrecta");
            
            return;
        }
        
        if(cantidadEntrada < 0) JOptionPane.showMessageDialog(this, "La cantidad a dar entrada no puede ser negativa.");
        
        else {
            
            String fecha = fechaTextField.getText();
            
            String codigo = (String) codigoComboBox.getSelectedItem();
            
            ControladorCinta cc = new ControladorCinta();
            
            ControladorEntrada ce = new ControladorEntrada();
            
            Cinta cinta = cc.obtener(codigo);
            
            cinta.setStock(cantidadEntrada + cinta.getStock());
            
            cc.modificar(cinta);
            
            JOptionPane.showMessageDialog(this, ce.guardarCinta(cinta, fecha, cantidadEntrada));
            
            this.dispose();
        }
    }//GEN-LAST:event_guardarButtonActionPerformed

    private void cancelarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarButtonActionPerformed
        
        JOptionPane.showMessageDialog(this, "Operación cancelada.");
        
        this.dispose();
    }//GEN-LAST:event_cancelarButtonActionPerformed

    private void cantidadEntradaSpinnerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cantidadEntradaSpinnerKeyPressed

        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_cantidadEntradaSpinnerKeyPressed

    private void guardarButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_guardarButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_guardarButtonKeyPressed

    private void codigoComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_codigoComboBoxKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            cantidadEntradaSpinner.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_codigoComboBoxKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EntradaCinta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EntradaCinta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EntradaCinta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EntradaCinta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EntradaCinta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelarButton;
    private javax.swing.JLabel cantidadEntradaLabel;
    private javax.swing.JSpinner cantidadEntradaSpinner;
    private javax.swing.JComboBox<String> codigoComboBox;
    private javax.swing.JLabel codigoLabel;
    private javax.swing.JLabel descripcionLabel;
    private javax.swing.JTextField descripcionTextField;
    private javax.swing.JLabel fechaLabel;
    private javax.swing.JFormattedTextField fechaTextField;
    private javax.swing.JButton guardarButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel stockLabel;
    private javax.swing.JTextField stockTextField;
    private javax.swing.JLabel tituloLabel;
    // End of variables declaration//GEN-END:variables
}
