/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Controladores.ControladorDepartamento;
import Controladores.ControladorFuncionario;
import Entidades.Departamento;
import Entidades.Funcionario;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Recepcion
 */
public class ModificacionFuncionario extends javax.swing.JFrame {

    List<Departamento> codigosDepartamento;
    List<Funcionario> codigosFuncionario;
    
    /**
     * Creates new form ModificarDepartamento
     */
    public ModificacionFuncionario() {
        initComponents();
        setLocationRelativeTo(null);
        nuevoFuncionarioTextField.setEditable(false);
        nuevoDepartamentoComboBox.setEnabled(false);
        funcionarioComboBox.setEnabled(false);
        
        ControladorDepartamento cd = new ControladorDepartamento();
        
        codigosDepartamento = cd.listar();
        
        while(!codigosDepartamento.isEmpty()) {
            
            departamentoComboBox.addItem(codigosDepartamento.get(0).getDepartamento());
            
            nuevoDepartamentoComboBox.addItem(codigosDepartamento.get(0).getDepartamento());
        
            codigosDepartamento.remove(0);
        }
        
        setDefaultCloseOperation(this.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tituloLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        departamentoLabel = new javax.swing.JLabel();
        funcionarioLabel = new javax.swing.JLabel();
        departamentoComboBox = new javax.swing.JComboBox<>();
        cancelarButton = new javax.swing.JButton();
        guardarButton = new javax.swing.JButton();
        nuevoFuncionarioLabel = new javax.swing.JLabel();
        nuevoDepartamentoLabel = new javax.swing.JLabel();
        nuevoFuncionarioTextField = new javax.swing.JTextField();
        nuevoDepartamentoComboBox = new javax.swing.JComboBox<>();
        funcionarioComboBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        tituloLabel.setForeground(new java.awt.Color(0, 153, 0));
        tituloLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        tituloLabel.setText("Modificación de Funcionario");

        departamentoLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        departamentoLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DepartmentIcon.png"))); // NOI18N
        departamentoLabel.setText("Departamento:");

        funcionarioLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        funcionarioLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/UserIcon.png"))); // NOI18N
        funcionarioLabel.setText("Funcionario:");

        departamentoComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        departamentoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un departamento..." }));
        departamentoComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departamentoComboBoxActionPerformed(evt);
            }
        });
        departamentoComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                departamentoComboBoxKeyPressed(evt);
            }
        });

        cancelarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        cancelarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/CancelIcon.png"))); // NOI18N
        cancelarButton.setText("Cancelar");
        cancelarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarButtonActionPerformed(evt);
            }
        });

        guardarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        guardarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        guardarButton.setText("Guardar");
        guardarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButtonActionPerformed(evt);
            }
        });
        guardarButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                guardarButtonKeyPressed(evt);
            }
        });

        nuevoFuncionarioLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        nuevoFuncionarioLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        nuevoFuncionarioLabel.setText("Nuevo nombre:");

        nuevoDepartamentoLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        nuevoDepartamentoLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        nuevoDepartamentoLabel.setText("Nuevo departamento:");

        nuevoFuncionarioTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        nuevoFuncionarioTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoFuncionarioTextFieldActionPerformed(evt);
            }
        });
        nuevoFuncionarioTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nuevoFuncionarioTextFieldKeyPressed(evt);
            }
        });

        nuevoDepartamentoComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        nuevoDepartamentoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione nuevo departamento..." }));
        nuevoDepartamentoComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoDepartamentoComboBoxActionPerformed(evt);
            }
        });
        nuevoDepartamentoComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nuevoDepartamentoComboBoxKeyPressed(evt);
            }
        });

        funcionarioComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        funcionarioComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un funcionario..." }));
        funcionarioComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                funcionarioComboBoxActionPerformed(evt);
            }
        });
        funcionarioComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                funcionarioComboBoxKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tituloLabel)
                .addGap(105, 105, 105))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(funcionarioLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(departamentoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(departamentoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(funcionarioComboBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(guardarButton)
                        .addGap(18, 18, 18)
                        .addComponent(cancelarButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nuevoDepartamentoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nuevoFuncionarioLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nuevoFuncionarioTextField)
                            .addComponent(nuevoDepartamentoComboBox, 0, 259, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(tituloLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(departamentoLabel)
                    .addComponent(departamentoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(funcionarioLabel)
                    .addComponent(funcionarioComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoFuncionarioLabel)
                    .addComponent(nuevoFuncionarioTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoDepartamentoLabel)
                    .addComponent(nuevoDepartamentoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardarButton)
                    .addComponent(cancelarButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarButtonActionPerformed
        
        JOptionPane.showMessageDialog(this, "Operación cancelada.");
        
        this.dispose();
    }//GEN-LAST:event_cancelarButtonActionPerformed

    private void guardarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButtonActionPerformed
        
        String departamento = (String) nuevoDepartamentoComboBox.getSelectedItem();
        
        String nombre = (String) funcionarioComboBox.getSelectedItem();
        
        String nuevoNombre = nuevoFuncionarioTextField.getText().toUpperCase();
        
        ControladorFuncionario cf = new ControladorFuncionario();
        
        Funcionario funcionario = cf.obtener(nombre);
        
        if(nuevoNombre == null) {
            
            JOptionPane.showMessageDialog(this, "Nombre no puede estar vacío.");
        
            return;
        }
        
        cf.eliminar(funcionario.getNombre());
        
        funcionario.setDepartamento(departamento);
        
        funcionario.setNombre(nuevoNombre);
        
        JOptionPane.showMessageDialog(this, cf.guardar(funcionario));
        
        this.dispose();
    }//GEN-LAST:event_guardarButtonActionPerformed

    private void nuevoFuncionarioTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoFuncionarioTextFieldActionPerformed
        
        nuevoFuncionarioTextField.setText(nuevoFuncionarioTextField.getText().toUpperCase());
        
        nuevoDepartamentoComboBox.setEnabled(true);
        
        String departamento = (String) departamentoComboBox.getSelectedItem();
        
        nuevoDepartamentoComboBox.addItem(departamento);
        
        nuevoDepartamentoComboBox.setSelectedItem(departamento);
        
        nuevoDepartamentoComboBox.removeItem("Seleccione nuevo departamento...");
    }//GEN-LAST:event_nuevoFuncionarioTextFieldActionPerformed

    private void funcionarioComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_funcionarioComboBoxKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            nuevoFuncionarioTextField.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_funcionarioComboBoxKeyPressed

    private void departamentoComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_departamentoComboBoxKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_departamentoComboBoxKeyPressed

    private void nuevoFuncionarioTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nuevoFuncionarioTextFieldKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            nuevoDepartamentoComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_nuevoFuncionarioTextFieldKeyPressed

    private void nuevoDepartamentoComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nuevoDepartamentoComboBoxKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_nuevoDepartamentoComboBoxKeyPressed

    private void guardarButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_guardarButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_guardarButtonKeyPressed

    private void departamentoComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departamentoComboBoxActionPerformed
                
        ControladorFuncionario cf = new ControladorFuncionario();
        
        String departamento = (String) departamentoComboBox.getSelectedItem();
        
        codigosFuncionario = cf.listar(departamento);
        
        funcionarioComboBox.removeAllItems();
        
        funcionarioComboBox.addItem("Seleccione un funcionario...");
        
        while(!codigosFuncionario.isEmpty()) {
            
            funcionarioComboBox.addItem(codigosFuncionario.get(0).getNombre());
        
            codigosFuncionario.remove(0);
        }
        
        funcionarioComboBox.setEnabled(true);
    }//GEN-LAST:event_departamentoComboBoxActionPerformed

    private void funcionarioComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_funcionarioComboBoxActionPerformed
        
        funcionarioComboBox.removeItem("Seleccione un funcionario...");
        
        String funcionario = (String) funcionarioComboBox.getSelectedItem();
        
        nuevoFuncionarioTextField.setText(funcionario);
        
        nuevoFuncionarioTextField.setEditable(true);
    }//GEN-LAST:event_funcionarioComboBoxActionPerformed

    private void nuevoDepartamentoComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoDepartamentoComboBoxActionPerformed
        
        nuevoDepartamentoComboBox.removeItem("Seleccione nuevo departamento...");
    }//GEN-LAST:event_nuevoDepartamentoComboBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificacionFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificacionFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificacionFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificacionFuncionario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificacionFuncionario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelarButton;
    private javax.swing.JComboBox<String> departamentoComboBox;
    private javax.swing.JLabel departamentoLabel;
    private javax.swing.JComboBox<String> funcionarioComboBox;
    private javax.swing.JLabel funcionarioLabel;
    private javax.swing.JButton guardarButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox<String> nuevoDepartamentoComboBox;
    private javax.swing.JLabel nuevoDepartamentoLabel;
    private javax.swing.JLabel nuevoFuncionarioLabel;
    private javax.swing.JTextField nuevoFuncionarioTextField;
    private javax.swing.JLabel tituloLabel;
    // End of variables declaration//GEN-END:variables
}
