/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Controladores.ControladorCartucho;
import Entidades.Cartucho;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Recepcion
 */
public class ModificacionCartucho extends javax.swing.JFrame {
    
    List<Cartucho> codigos;
    
    /**
     * Creates new form ModificarCartucho
     */
    public ModificacionCartucho() {
        initComponents();
        setLocationRelativeTo(null);
        descripcionTextField.setEditable(false);
        stockNegroTextField.setEditable(false);
        stockColorTextField.setEditable(false);
        
        ControladorCartucho ct = new ControladorCartucho();
        
        codigos = ct.listar();
        
        while(!codigos.isEmpty()) {
            
            codigoComboBox.addItem(codigos.get(0).getCodigo());
        
            codigos.remove(0);
        }
        
        setDefaultCloseOperation(this.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TintaSysPUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("TintaSysPU").createEntityManager();
        cartuchoQuery = java.beans.Beans.isDesignTime() ? null : TintaSysPUEntityManager.createQuery("SELECT c FROM Cartucho c");
        cartuchoList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : cartuchoQuery.getResultList();
        jPanel1 = new javax.swing.JPanel();
        tituloLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        codigoLabel = new javax.swing.JLabel();
        descripcionLabel = new javax.swing.JLabel();
        stockNegroLabel = new javax.swing.JLabel();
        descripcionTextField = new javax.swing.JTextField();
        stockNegroTextField = new javax.swing.JTextField();
        codigoComboBox = new javax.swing.JComboBox<>();
        stockColorLabel = new javax.swing.JLabel();
        stockColorTextField = new javax.swing.JTextField();
        guardarButton = new javax.swing.JButton();
        cancelarButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        tituloLabel.setForeground(new java.awt.Color(0, 153, 0));
        tituloLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        tituloLabel.setText("Modificación de Cartucho");

        codigoLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        codigoLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/LabelIcon.png"))); // NOI18N
        codigoLabel.setText("Código:");

        descripcionLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        descripcionLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DescriptionIcon.png"))); // NOI18N
        descripcionLabel.setText("Descripción:");

        stockNegroLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        stockNegroLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/StockIcon.png"))); // NOI18N
        stockNegroLabel.setText("Cant. stock negro:");

        descripcionTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        descripcionTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                descripcionTextFieldKeyPressed(evt);
            }
        });

        stockNegroTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        stockNegroTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                stockNegroTextFieldKeyPressed(evt);
            }
        });

        codigoComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        codigoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un código..." }));
        codigoComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codigoComboBoxActionPerformed(evt);
            }
        });
        codigoComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                codigoComboBoxKeyPressed(evt);
            }
        });

        stockColorLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        stockColorLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/StockIcon.png"))); // NOI18N
        stockColorLabel.setText("Cant. stock color:");

        stockColorTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        stockColorTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                stockColorTextFieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(138, 138, 138)
                .addComponent(tituloLabel)
                .addContainerGap(110, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(stockColorLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(codigoLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(descripcionLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(stockNegroLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(descripcionTextField)
                    .addComponent(stockNegroTextField)
                    .addComponent(stockColorTextField)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(codigoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(tituloLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codigoLabel)
                    .addComponent(codigoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descripcionLabel)
                    .addComponent(descripcionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stockNegroLabel)
                    .addComponent(stockNegroTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stockColorLabel)
                    .addComponent(stockColorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        guardarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        guardarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        guardarButton.setText("Guardar");
        guardarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButtonActionPerformed(evt);
            }
        });
        guardarButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                guardarButtonKeyPressed(evt);
            }
        });

        cancelarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        cancelarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/CancelIcon.png"))); // NOI18N
        cancelarButton.setText("Cancelar");
        cancelarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(guardarButton)
                        .addGap(18, 18, 18)
                        .addComponent(cancelarButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardarButton)
                    .addComponent(cancelarButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void codigoComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codigoComboBoxActionPerformed
        
        codigoComboBox.removeItem("Seleccione un código...");
        
        String codigo = (String) codigoComboBox.getSelectedItem();
        
        ControladorCartucho cc = new ControladorCartucho();
        
        Cartucho cartucho = cc.obtener(codigo);
        
        descripcionTextField.setText(cartucho.getDescripcion());
        
        stockNegroTextField.setText(String.valueOf(cartucho.getStockNegro()));
        
        stockColorTextField.setText(String.valueOf(cartucho.getStockColor()));
        
        descripcionTextField.setEditable(true);
        
        stockNegroTextField.setEditable(true);
        
        stockColorTextField.setEditable(true);
    }//GEN-LAST:event_codigoComboBoxActionPerformed

    private void guardarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButtonActionPerformed
        
        String codigo = (String) codigoComboBox.getSelectedItem();
        String descripcion;
        Integer stockNegro;
        Integer stockColor;
        
        ControladorCartucho cc = new ControladorCartucho();
        
        try {
            
            descripcion = descripcionTextField.getText();
            
            stockNegro = Integer.parseInt(stockNegroTextField.getText());
            
            stockColor = Integer.parseInt(stockColorTextField.getText());
        }
        catch(NumberFormatException e) {
            
            JOptionPane.showMessageDialog(this, "Parámetros incorrectos.");
            
            return;
        }
        
        Cartucho cartucho = new Cartucho(codigo, descripcion, stockNegro, stockColor);
        
        JOptionPane.showMessageDialog(this, cc.modificar(cartucho));
        
        this.dispose();
    }//GEN-LAST:event_guardarButtonActionPerformed

    private void cancelarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarButtonActionPerformed
        
        JOptionPane.showMessageDialog(this, "Operación cancelada.");
        
        this.dispose();
    }//GEN-LAST:event_cancelarButtonActionPerformed

    private void codigoComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_codigoComboBoxKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            descripcionTextField.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_codigoComboBoxKeyPressed

    private void descripcionTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descripcionTextFieldKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            stockNegroTextField.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_descripcionTextFieldKeyPressed

    private void stockNegroTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stockNegroTextFieldKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            stockColorTextField.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_stockNegroTextFieldKeyPressed

    private void stockColorTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stockColorTextFieldKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_stockColorTextFieldKeyPressed

    private void guardarButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_guardarButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            cancelarButton.doClick();
    }//GEN-LAST:event_guardarButtonKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificacionCartucho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificacionCartucho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificacionCartucho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificacionCartucho.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificacionCartucho().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager TintaSysPUEntityManager;
    private javax.swing.JButton cancelarButton;
    private java.util.List<Entidades.Cartucho> cartuchoList;
    private javax.persistence.Query cartuchoQuery;
    private javax.swing.JComboBox<String> codigoComboBox;
    private javax.swing.JLabel codigoLabel;
    private javax.swing.JLabel descripcionLabel;
    private javax.swing.JTextField descripcionTextField;
    private javax.swing.JButton guardarButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel stockColorLabel;
    private javax.swing.JTextField stockColorTextField;
    private javax.swing.JLabel stockNegroLabel;
    private javax.swing.JTextField stockNegroTextField;
    private javax.swing.JLabel tituloLabel;
    // End of variables declaration//GEN-END:variables
}
