/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Entidades.Cartucho;
import Entidades.Cinta;
import Entidades.Toner;
import Controladores.ControladorBaseDeDatos;
import Controladores.ControladorCartucho;
import Controladores.ControladorCinta;
import Controladores.ControladorContadores;
import Controladores.ControladorToner;
import java.io.PrintWriter;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;
import javax.swing.JOptionPane;
import org.apache.derby.drda.NetworkServerControl;

/**
 *
 * @author Recepcion
 */
public class VentanaPrincipal extends javax.swing.JFrame {
    
    List<Cartucho> cartuchosPocoStock;
    List<Cinta> cintasPocoStock;
    List<Toner> tonersPocoStock;
    
    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
        
        ControladorCartucho cc = new ControladorCartucho();
        
        ControladorCinta cci = new ControladorCinta();
        
        ControladorToner ct = new ControladorToner();
        
        String cartuchosPocoStockString = new String();
        
        String cintasPocoStockString = new String();
        
        String tonersPocoStockString = new String();
        
        cartuchosPocoStock = cc.listarPorStockBajo();
        
        cintasPocoStock = cci.listarPorStockBajo();
        
        tonersPocoStock = ct.listarPorStockBajo();
        
        for(Cartucho c : cartuchosPocoStock) {
            
            if(!c.getDescripcion().endsWith("TRICOLOR"))
               cartuchosPocoStockString += "  " + c.getCodigo();
        }
        
        for (Cinta ci : cintasPocoStock)
            cintasPocoStockString += "  " + ci.getCodigo();
        
        for(Toner t : tonersPocoStock)
            tonersPocoStockString += "  " + t.getCodigo();
        
        if(!cartuchosPocoStockString.isEmpty() || !cintasPocoStockString.isEmpty() || !tonersPocoStockString.isEmpty()) {
            
            JOptionPane.showMessageDialog(this, "Los siguientes insumos están bajos en stock:\nCartuchos: " + cartuchosPocoStockString + "\nCintas: " + cintasPocoStockString + "\nToners: " + tonersPocoStockString);
        }
        
        setDefaultCloseOperation(this.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tituloLabel = new javax.swing.JLabel();
        tonerLabel = new javax.swing.JLabel();
        cartuchoLabel = new javax.swing.JLabel();
        cintaLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        entradaButton1 = new javax.swing.JButton();
        salidaButton1 = new javax.swing.JButton();
        guardarButton1 = new javax.swing.JButton();
        modificarButton1 = new javax.swing.JButton();
        eliminarButton1 = new javax.swing.JButton();
        entradaButton2 = new javax.swing.JButton();
        salidaButton2 = new javax.swing.JButton();
        guardarButton2 = new javax.swing.JButton();
        modificarButton2 = new javax.swing.JButton();
        eliminarButton2 = new javax.swing.JButton();
        entradaButton3 = new javax.swing.JButton();
        salidaButton3 = new javax.swing.JButton();
        guardarButton3 = new javax.swing.JButton();
        modificarButton3 = new javax.swing.JButton();
        eliminarButton3 = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        departamentoButton = new javax.swing.JButton();
        listarButton = new javax.swing.JButton();
        recargaButton = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        stockButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        tituloLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        tituloLabel.setForeground(new java.awt.Color(0, 0, 255));
        tituloLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SystemIcon.png"))); // NOI18N
        tituloLabel.setText("SISTEMA DE TINTAS");

        tonerLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        tonerLabel.setForeground(new java.awt.Color(204, 0, 51));
        tonerLabel.setText("TONERS");

        cartuchoLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        cartuchoLabel.setForeground(new java.awt.Color(204, 0, 51));
        cartuchoLabel.setText("CARTUCHOS");

        cintaLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        cintaLabel.setForeground(new java.awt.Color(204, 0, 51));
        cintaLabel.setText("CINTAS");

        entradaButton1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        entradaButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowDownIcon.png"))); // NOI18N
        entradaButton1.setText("Dar entrada");
        entradaButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entradaButton1ActionPerformed(evt);
            }
        });
        entradaButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                entradaButton1KeyPressed(evt);
            }
        });

        salidaButton1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        salidaButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowUpIcon.png"))); // NOI18N
        salidaButton1.setText("Dar salida");
        salidaButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salidaButton1ActionPerformed(evt);
            }
        });
        salidaButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                salidaButton1KeyPressed(evt);
            }
        });

        guardarButton1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        guardarButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        guardarButton1.setText("Registrar");
        guardarButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButton1ActionPerformed(evt);
            }
        });
        guardarButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                guardarButton1KeyPressed(evt);
            }
        });

        modificarButton1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        modificarButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        modificarButton1.setText("Editar");
        modificarButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarButton1ActionPerformed(evt);
            }
        });
        modificarButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modificarButton1KeyPressed(evt);
            }
        });

        eliminarButton1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        eliminarButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DeleteIcon.png"))); // NOI18N
        eliminarButton1.setText("Eliminar");
        eliminarButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarButton1ActionPerformed(evt);
            }
        });
        eliminarButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                eliminarButton1KeyPressed(evt);
            }
        });

        entradaButton2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        entradaButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowDownIcon.png"))); // NOI18N
        entradaButton2.setText("Dar entrada");
        entradaButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entradaButton2ActionPerformed(evt);
            }
        });
        entradaButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                entradaButton2KeyPressed(evt);
            }
        });

        salidaButton2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        salidaButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowUpIcon.png"))); // NOI18N
        salidaButton2.setText("Dar salida");
        salidaButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salidaButton2ActionPerformed(evt);
            }
        });
        salidaButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                salidaButton2KeyPressed(evt);
            }
        });

        guardarButton2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        guardarButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        guardarButton2.setText("Registrar");
        guardarButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButton2ActionPerformed(evt);
            }
        });
        guardarButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                guardarButton2KeyPressed(evt);
            }
        });

        modificarButton2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        modificarButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        modificarButton2.setText("Editar");
        modificarButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarButton2ActionPerformed(evt);
            }
        });
        modificarButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modificarButton2KeyPressed(evt);
            }
        });

        eliminarButton2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        eliminarButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DeleteIcon.png"))); // NOI18N
        eliminarButton2.setText("Eliminar");
        eliminarButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarButton2ActionPerformed(evt);
            }
        });
        eliminarButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                eliminarButton2KeyPressed(evt);
            }
        });

        entradaButton3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        entradaButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowDownIcon.png"))); // NOI18N
        entradaButton3.setText("Dar entrada");
        entradaButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entradaButton3ActionPerformed(evt);
            }
        });
        entradaButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                entradaButton3KeyPressed(evt);
            }
        });

        salidaButton3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        salidaButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ArrowUpIcon.png"))); // NOI18N
        salidaButton3.setText("Dar salida");
        salidaButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salidaButton3ActionPerformed(evt);
            }
        });
        salidaButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                salidaButton3KeyPressed(evt);
            }
        });

        guardarButton3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        guardarButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        guardarButton3.setText("Registrar");
        guardarButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButton3ActionPerformed(evt);
            }
        });
        guardarButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                guardarButton3KeyPressed(evt);
            }
        });

        modificarButton3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        modificarButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        modificarButton3.setText("Editar");
        modificarButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarButton3ActionPerformed(evt);
            }
        });
        modificarButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modificarButton3KeyPressed(evt);
            }
        });

        eliminarButton3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        eliminarButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DeleteIcon.png"))); // NOI18N
        eliminarButton3.setText("Eliminar");
        eliminarButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarButton3ActionPerformed(evt);
            }
        });
        eliminarButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                eliminarButton3KeyPressed(evt);
            }
        });

        departamentoButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        departamentoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DepartmentIcon.png"))); // NOI18N
        departamentoButton.setText("Departamentos");
        departamentoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departamentoButtonActionPerformed(evt);
            }
        });
        departamentoButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                departamentoButtonKeyPressed(evt);
            }
        });

        listarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        listarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ListIcon.png"))); // NOI18N
        listarButton.setText("Listar");
        listarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarButtonActionPerformed(evt);
            }
        });
        listarButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                listarButtonKeyPressed(evt);
            }
        });

        recargaButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        recargaButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/RecycleIcon.png"))); // NOI18N
        recargaButton.setText("Recargar");
        recargaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recargaButtonActionPerformed(evt);
            }
        });
        recargaButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                recargaButtonKeyPressed(evt);
            }
        });

        stockButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        stockButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/WarningIcon.png"))); // NOI18N
        stockButton.setText("Ver stock");
        stockButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stockButtonActionPerformed(evt);
            }
        });
        stockButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                stockButtonKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(tonerLabel)
                .addGap(204, 204, 204)
                .addComponent(cartuchoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cintaLabel)
                .addGap(86, 86, 86))
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(eliminarButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(modificarButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(guardarButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 171, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(modificarButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(guardarButton2)
                            .addComponent(eliminarButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(153, 153, 153))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(salidaButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entradaButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(recargaButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(147, 147, 147))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(entradaButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(salidaButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(guardarButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(modificarButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(eliminarButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(55, 55, 55))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(salidaButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(entradaButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(50, 50, 50))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(listarButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tituloLabel)
                .addGap(131, 131, 131)
                .addComponent(departamentoButton)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator3)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator4)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(stockButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(320, 320, 320))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tituloLabel)
                        .addComponent(listarButton))
                    .addComponent(departamentoButton))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tonerLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cartuchoLabel)
                    .addComponent(cintaLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(entradaButton1)
                    .addComponent(entradaButton2)
                    .addComponent(entradaButton3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salidaButton1)
                    .addComponent(salidaButton2)
                    .addComponent(salidaButton3))
                .addGap(18, 18, 18)
                .addComponent(recargaButton)
                .addGap(27, 27, 27)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardarButton3)
                    .addComponent(guardarButton2)
                    .addComponent(guardarButton1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modificarButton1)
                    .addComponent(modificarButton2)
                    .addComponent(modificarButton3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eliminarButton1)
                    .addComponent(eliminarButton2)
                    .addComponent(eliminarButton3))
                .addGap(18, 18, 18)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(stockButton)
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void departamentoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departamentoButtonActionPerformed
        
        new VentanaDepartamentos().setVisible(true);
    }//GEN-LAST:event_departamentoButtonActionPerformed

    private void entradaButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entradaButton1ActionPerformed
        
        new EntradaToner().setVisible(true);
    }//GEN-LAST:event_entradaButton1ActionPerformed

    private void salidaButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salidaButton1ActionPerformed
        
        new SalidaToner().setVisible(true);
    }//GEN-LAST:event_salidaButton1ActionPerformed

    private void guardarButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButton1ActionPerformed
        
        new RegistroToner().setVisible(true);
    }//GEN-LAST:event_guardarButton1ActionPerformed

    private void modificarButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarButton1ActionPerformed
        
        new ModificacionToner().setVisible(true);
    }//GEN-LAST:event_modificarButton1ActionPerformed

    private void eliminarButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarButton1ActionPerformed
        
        new EliminacionToner().setVisible(true);
    }//GEN-LAST:event_eliminarButton1ActionPerformed

    private void entradaButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entradaButton2ActionPerformed
        
        new EntradaCartucho().setVisible(true);
    }//GEN-LAST:event_entradaButton2ActionPerformed

    private void salidaButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salidaButton2ActionPerformed
        
        new SalidaCartucho().setVisible(true);
    }//GEN-LAST:event_salidaButton2ActionPerformed

    private void guardarButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButton2ActionPerformed
        
        new RegistroCartucho().setVisible(true);
    }//GEN-LAST:event_guardarButton2ActionPerformed

    private void modificarButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarButton2ActionPerformed
        
        new ModificacionCartucho().setVisible(true);
    }//GEN-LAST:event_modificarButton2ActionPerformed

    private void eliminarButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarButton2ActionPerformed
        
        new EliminacionCartucho().setVisible(true);
    }//GEN-LAST:event_eliminarButton2ActionPerformed

    private void entradaButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entradaButton3ActionPerformed
        
        new EntradaCinta().setVisible(true);
    }//GEN-LAST:event_entradaButton3ActionPerformed

    private void salidaButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salidaButton3ActionPerformed
        
        new SalidaCinta().setVisible(true);
    }//GEN-LAST:event_salidaButton3ActionPerformed

    private void guardarButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButton3ActionPerformed
        
        new RegistroCinta().setVisible(true);
    }//GEN-LAST:event_guardarButton3ActionPerformed

    private void modificarButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarButton3ActionPerformed
        
        new ModificacionCinta().setVisible(true);
    }//GEN-LAST:event_modificarButton3ActionPerformed

    private void eliminarButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarButton3ActionPerformed
        
        new EliminacionCinta().setVisible(true);
    }//GEN-LAST:event_eliminarButton3ActionPerformed

    private void listarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarButtonActionPerformed
        
        new VentanaListados().setVisible(true);
    }//GEN-LAST:event_listarButtonActionPerformed

    private void listarButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listarButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            listarButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            departamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            entradaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            eliminarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            departamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_listarButtonKeyPressed

    private void entradaButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_entradaButton1KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            entradaButton1.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            entradaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            salidaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            listarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            entradaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_entradaButton1KeyPressed

    private void entradaButton2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_entradaButton2KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            entradaButton2.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            entradaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            salidaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            stockButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            entradaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_entradaButton2KeyPressed

    private void entradaButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_entradaButton3KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            entradaButton3.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            entradaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            salidaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            departamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            entradaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_entradaButton3KeyPressed

    private void departamentoButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_departamentoButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            departamentoButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            listarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            entradaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            eliminarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            listarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_departamentoButtonKeyPressed

    private void salidaButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_salidaButton1KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            salidaButton1.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            salidaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            guardarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            entradaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            salidaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_salidaButton1KeyPressed

    private void salidaButton2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_salidaButton2KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            salidaButton2.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            salidaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            recargaButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            entradaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            salidaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_salidaButton2KeyPressed

    private void salidaButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_salidaButton3KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            salidaButton3.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            salidaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            guardarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            entradaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            salidaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_salidaButton3KeyPressed

    private void guardarButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_guardarButton1KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton1.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            guardarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            modificarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            salidaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            guardarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_guardarButton1KeyPressed

    private void guardarButton2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_guardarButton2KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton2.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            guardarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            modificarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            recargaButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            guardarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_guardarButton2KeyPressed

    private void guardarButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_guardarButton3KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            guardarButton3.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            guardarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            modificarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            salidaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            guardarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_guardarButton3KeyPressed

    private void modificarButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modificarButton1KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            modificarButton1.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            modificarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            eliminarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            guardarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            modificarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_modificarButton1KeyPressed

    private void modificarButton2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modificarButton2KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            modificarButton2.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            modificarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            eliminarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            guardarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            modificarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_modificarButton2KeyPressed

    private void modificarButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modificarButton3KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            modificarButton3.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            modificarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            eliminarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            guardarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            modificarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_modificarButton3KeyPressed

    private void eliminarButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_eliminarButton1KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            eliminarButton1.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            eliminarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            listarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            modificarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            eliminarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_eliminarButton1KeyPressed

    private void eliminarButton2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_eliminarButton2KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            eliminarButton2.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            eliminarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            stockButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            modificarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            eliminarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_eliminarButton2KeyPressed

    private void eliminarButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_eliminarButton3KeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            eliminarButton3.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            eliminarButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            departamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            modificarButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            eliminarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_eliminarButton3KeyPressed

    private void recargaButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_recargaButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            recargaButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            salidaButton3.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            guardarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            salidaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            salidaButton1.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_recargaButtonKeyPressed

    private void recargaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recargaButtonActionPerformed
        
        new RecargaCartucho().setVisible(true);
    }//GEN-LAST:event_recargaButtonActionPerformed

    private void stockButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stockButtonActionPerformed
        
        new VerStock().setVisible(true);
    }//GEN-LAST:event_stockButtonActionPerformed

    private void stockButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stockButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            stockButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            entradaButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            eliminarButton2.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_stockButtonKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        Properties p = System.getProperties();
        
        p.setProperty("derby.drda.startNetworkServer", "true");
        
        try {
            
            NetworkServerControl serverControl = new NetworkServerControl();
            
            serverControl.start(new PrintWriter(System.out, true));
        }
        catch (Exception e) {
            
            e.printStackTrace();
        }
        
        ControladorBaseDeDatos.conectar();
        
        ControladorContadores cc = new ControladorContadores();
        
        if(cc.obtener("ENTRADA") == null || cc.obtener("SALIDA") == null)
            cc.crearEntradaYSalida();

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cartuchoLabel;
    private javax.swing.JLabel cintaLabel;
    private javax.swing.JButton departamentoButton;
    private javax.swing.JButton eliminarButton1;
    private javax.swing.JButton eliminarButton2;
    private javax.swing.JButton eliminarButton3;
    private javax.swing.JButton entradaButton1;
    private javax.swing.JButton entradaButton2;
    private javax.swing.JButton entradaButton3;
    private javax.swing.JButton guardarButton1;
    private javax.swing.JButton guardarButton2;
    private javax.swing.JButton guardarButton3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JButton listarButton;
    private javax.swing.JButton modificarButton1;
    private javax.swing.JButton modificarButton2;
    private javax.swing.JButton modificarButton3;
    private javax.swing.JButton recargaButton;
    private javax.swing.JButton salidaButton1;
    private javax.swing.JButton salidaButton2;
    private javax.swing.JButton salidaButton3;
    private javax.swing.JButton stockButton;
    private javax.swing.JLabel tituloLabel;
    private javax.swing.JLabel tonerLabel;
    // End of variables declaration//GEN-END:variables
}
