/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Controladores.*;
import Entidades.*;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDPage;
import org.apache.pdfbox.pdmodel.PDPageContentStream;
import org.apache.pdfbox.pdmodel.font.PDType1Font;

/**
 *
 * @author ADMIN
 */
public class VentanaListados extends javax.swing.JFrame {

    Calendar calendario = Calendar.getInstance();
    String dia = String.valueOf(calendario.get(Calendar.DATE));
    String mes = String.valueOf(calendario.get(Calendar.MONTH) + 1);
    String anho = String.valueOf(calendario.get(Calendar.YEAR));
    
    List<Toner> codigosToner;
    List<Cartucho> codigosCartucho;
    List<Cinta> codigosCinta;
    List<Departamento> codigosDepartamento;
    List<Funcionario> codigosFuncionario;
    
    /**
     * Creates new form VentanaListados
     */
    public VentanaListados() {
        initComponents();
        setLocationRelativeTo(null);
        if(Integer.parseInt(dia) < 10) dia = '0' + dia;
        if(Integer.parseInt(mes) < 10) mes = '0' + mes;
        hastaTextField.setText(dia + '/' + mes + '/' + anho);
        desdeTextField.setText("01/01/" + anho);
        buttonGroup.add(entradaRadioButton);
        buttonGroup.add(salidaRadioButton);
        buttonGroup.add(recargaRadioButton);
        
        ControladorToner ct = new ControladorToner();
        
        codigosToner = ct.listar();
        
        while(!codigosToner.isEmpty()) {
            
            codigoComboBox.addItem(codigosToner.get(0).getCodigo());
        
            codigosToner.remove(0);
        }
        
        ControladorCartucho cc = new ControladorCartucho();
        
        codigosCartucho = cc.listar();
        
        while(!codigosCartucho.isEmpty()) {
            
            codigoComboBox.addItem(codigosCartucho.get(0).getCodigo());
        
            codigosCartucho.remove(0);
        }
        
        ControladorCinta cci = new ControladorCinta();
        
        codigosCinta = cci.listar();
        
        while(!codigosCinta.isEmpty()) {
            
            codigoComboBox.addItem(codigosCinta.get(0).getCodigo());
        
            codigosCinta.remove(0);
        }
        
        ControladorDepartamento cd = new ControladorDepartamento();
        
        codigosDepartamento = cd.listar();
        
        while(!codigosDepartamento.isEmpty()) {
            
            departamentoComboBox.addItem(codigosDepartamento.get(0).getDepartamento());
        
            codigosDepartamento.remove(0);
        }
        
        ControladorFuncionario cf = new ControladorFuncionario();
        
        codigosFuncionario = cf.listar("TODOS");
        
        while(!codigosFuncionario.isEmpty()) {
            
            funcionarioComboBox.addItem(codigosFuncionario.get(0).getNombre());
        
            codigosFuncionario.remove(0);
        }
        
        setDefaultCloseOperation(this.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        tituloLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        desdeLabel = new javax.swing.JLabel();
        hastaLabel = new javax.swing.JLabel();
        desdeTextField = new javax.swing.JTextField();
        hastaTextField = new javax.swing.JTextField();
        entradaRadioButton = new javax.swing.JRadioButton();
        salidaRadioButton = new javax.swing.JRadioButton();
        recargaRadioButton = new javax.swing.JRadioButton();
        listarButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listadoTable = new javax.swing.JTable();
        departamentoComboBox = new javax.swing.JComboBox<>();
        funcionarioComboBox = new javax.swing.JComboBox<>();
        pdfButton = new javax.swing.JButton();
        codigoComboBox = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        totalLabel = new javax.swing.JLabel();
        cantidadNegroLabel = new javax.swing.JLabel();
        cantidadColorLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        tituloLabel.setForeground(new java.awt.Color(0, 102, 102));
        tituloLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ListIcon.png"))); // NOI18N
        tituloLabel.setText("LISTADO");

        desdeLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        desdeLabel.setText("Desde:");

        hastaLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        hastaLabel.setText("Hasta:");

        desdeTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        desdeTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                desdeTextFieldKeyPressed(evt);
            }
        });

        hastaTextField.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        hastaTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                hastaTextFieldKeyPressed(evt);
            }
        });

        entradaRadioButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        entradaRadioButton.setText("Entradas");
        entradaRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entradaRadioButtonActionPerformed(evt);
            }
        });
        entradaRadioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                entradaRadioButtonKeyPressed(evt);
            }
        });

        salidaRadioButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        salidaRadioButton.setText("Salidas");
        salidaRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salidaRadioButtonActionPerformed(evt);
            }
        });
        salidaRadioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                salidaRadioButtonKeyPressed(evt);
            }
        });

        recargaRadioButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        recargaRadioButton.setText("Recargas");
        recargaRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recargaRadioButtonActionPerformed(evt);
            }
        });
        recargaRadioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                recargaRadioButtonKeyPressed(evt);
            }
        });

        listarButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        listarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ListIcon.png"))); // NOI18N
        listarButton.setText("Listar");
        listarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarButtonActionPerformed(evt);
            }
        });
        listarButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                listarButtonKeyPressed(evt);
            }
        });

        listadoTable.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        listadoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nº", "Fecha", "Descripción", "Departamento", "Funcionario", "CantNegro", "CantColor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(listadoTable);
        if (listadoTable.getColumnModel().getColumnCount() > 0) {
            listadoTable.getColumnModel().getColumn(0).setMinWidth(35);
            listadoTable.getColumnModel().getColumn(0).setPreferredWidth(40);
            listadoTable.getColumnModel().getColumn(0).setMaxWidth(50);
            listadoTable.getColumnModel().getColumn(1).setMinWidth(90);
            listadoTable.getColumnModel().getColumn(1).setPreferredWidth(90);
            listadoTable.getColumnModel().getColumn(1).setMaxWidth(100);
            listadoTable.getColumnModel().getColumn(2).setMinWidth(250);
            listadoTable.getColumnModel().getColumn(2).setPreferredWidth(275);
            listadoTable.getColumnModel().getColumn(2).setMaxWidth(300);
            listadoTable.getColumnModel().getColumn(3).setMinWidth(210);
            listadoTable.getColumnModel().getColumn(3).setPreferredWidth(225);
            listadoTable.getColumnModel().getColumn(3).setMaxWidth(250);
            listadoTable.getColumnModel().getColumn(4).setMinWidth(190);
            listadoTable.getColumnModel().getColumn(4).setPreferredWidth(200);
            listadoTable.getColumnModel().getColumn(4).setMaxWidth(225);
            listadoTable.getColumnModel().getColumn(5).setMinWidth(35);
            listadoTable.getColumnModel().getColumn(5).setPreferredWidth(35);
            listadoTable.getColumnModel().getColumn(5).setMaxWidth(35);
            listadoTable.getColumnModel().getColumn(6).setMinWidth(35);
            listadoTable.getColumnModel().getColumn(6).setPreferredWidth(35);
            listadoTable.getColumnModel().getColumn(6).setMaxWidth(35);
        }

        departamentoComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        departamentoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos los departamentos" }));
        departamentoComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departamentoComboBoxActionPerformed(evt);
            }
        });
        departamentoComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                departamentoComboBoxKeyPressed(evt);
            }
        });

        funcionarioComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        funcionarioComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos los funcionarios" }));
        funcionarioComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                funcionarioComboBoxKeyPressed(evt);
            }
        });

        pdfButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        pdfButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/PDFIcon.png"))); // NOI18N
        pdfButton.setText("Guardar PDF");
        pdfButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pdfButtonActionPerformed(evt);
            }
        });

        codigoComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        codigoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos los items" }));
        codigoComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                codigoComboBoxKeyPressed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        totalLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 1, 12)); // NOI18N
        totalLabel.setText("TOTAL");

        cantidadNegroLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 1, 12)); // NOI18N
        cantidadNegroLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/BlackIcon.png"))); // NOI18N
        cantidadNegroLabel.setText("0");

        cantidadColorLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 1, 12)); // NOI18N
        cantidadColorLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ColorIcon.png"))); // NOI18N
        cantidadColorLabel.setText("0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(totalLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cantidadNegroLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cantidadColorLabel)
                .addGap(11, 11, 11))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalLabel)
                    .addComponent(cantidadNegroLabel)
                    .addComponent(cantidadColorLabel))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(401, 401, 401)
                .addComponent(tituloLabel)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(desdeLabel)
                        .addGap(18, 18, 18)
                        .addComponent(desdeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(hastaLabel)
                        .addGap(18, 18, 18)
                        .addComponent(hastaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(listarButton)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(382, 382, 382)
                .addComponent(pdfButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(106, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(entradaRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(salidaRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(recargaRadioButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(codigoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(departamentoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(funcionarioComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(148, 148, 148))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(desdeLabel)
                            .addComponent(hastaLabel)
                            .addComponent(desdeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hastaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entradaRadioButton)
                            .addComponent(salidaRadioButton)
                            .addComponent(recargaRadioButton))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(listarButton)
                        .addGap(3, 3, 3)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(codigoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(funcionarioComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(departamentoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pdfButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarButtonActionPerformed

        if(desdeTextField.getText() == null) {
            
            JOptionPane.showMessageDialog(this, "La fecha de inicio no puede ser nula.", "Formato no válido", JOptionPane.ERROR_MESSAGE);
            
            desdeTextField.requestFocus();
            
            return;
        }
        else if(hastaTextField.getText() == null) {
            
            JOptionPane.showMessageDialog(this, "La fecha de fin no puede ser nula.", "Formato no válido", JOptionPane.ERROR_MESSAGE);
            
            hastaTextField.requestFocus();
            
            return;
        }
        
        Integer cantidadNegro = 0;
            
        Integer cantidadColor = 0;
        
        Calendar desde = Calendar.getInstance();
        
        Calendar hasta = Calendar.getInstance();
        
        desde.set(Integer.parseInt(desdeTextField.getText().substring(6, 10)),
                  Integer.parseInt(desdeTextField.getText().substring(3, 5)) - 1,
                  Integer.parseInt(desdeTextField.getText().substring(0, 2)));
        
        hasta.set(Integer.parseInt(hastaTextField.getText().substring(6, 10)),
                  Integer.parseInt(hastaTextField.getText().substring(3, 5)) - 1,
                  Integer.parseInt(hastaTextField.getText().substring(0, 2)));
        
        if(desde.after(hasta)) {
            
            JOptionPane.showMessageDialog(this, "La fecha de inicio no puede ser mayor a la fecha de fin.", "Formato no válido", JOptionPane.ERROR_MESSAGE);
            
            desdeTextField.requestFocus();
            
            return;
        }
        
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        
        DefaultTableModel dtm = (DefaultTableModel) listadoTable.getModel();
        
        dtm.setRowCount(0);
        
        String codigo = (String) codigoComboBox.getSelectedItem();
        
        String departamento = (String) departamentoComboBox.getSelectedItem();
        
        String funcionario = (String) funcionarioComboBox.getSelectedItem();
        
        if(entradaRadioButton.isSelected()) {
            
            ControladorEntrada ce = new ControladorEntrada();
            
            List<Entrada> listado = ce.entradasPorFechas(desde, hasta, codigo);
            
            for(Entrada e : listado) {
                
                cantidadNegro = cantidadNegro + e.getCantidadNegro();
                
                cantidadColor = cantidadColor + e.getCantidadColor();
                
                dtm.addRow(new Object[] {
                    
                    e.getId(),
                    sdf.format(e.getFecha().getTime()),
                    e.getDescripcion(),
                    "---------------------",
                    "---------------------",
                    e.getCantidadNegro(),
                    e.getCantidadColor()
                });
            }
        }
        
        else if(salidaRadioButton.isSelected()) {
            
            ControladorSalida cs = new ControladorSalida();
            
            List<Salida> listado = cs.salidasPorFechas(desde, hasta, codigo, departamento, funcionario);
            
            for(Salida s : listado) {
                
                cantidadNegro = cantidadNegro + s.getCantidadNegro();
                
                cantidadColor = cantidadColor + s.getCantidadColor();
                
                dtm.addRow(new Object[] {
                    
                    s.getId(),
                    sdf.format(s.getFecha().getTime()),
                    s.getDescripcion(),
                    s.getDepartamento(),
                    s.getFuncionario(),
                    s.getCantidadNegro(),
                    s.getCantidadColor()
                });
            }
        }
        
        else if(recargaRadioButton.isSelected()) {
            
            ControladorRecarga cr = new ControladorRecarga();
            
            List<Recarga> listado = cr.recargasPorFechas(desde, hasta, codigo, departamento, funcionario);
            
            for(Recarga r : listado) {
                
                cantidadNegro = cantidadNegro + r.getCantidad();;
                
                dtm.addRow(new Object[] {
                    
                    r.getId(),
                    sdf.format(r.getFecha().getTime()),
                    r.getDescripcion(),
                    r.getDepartamento(),
                    r.getFuncionario(),
                    r.getCantidad(),
                });
            }
        }
        
        cantidadNegroLabel.setText(String.valueOf(cantidadNegro));
            
        cantidadColorLabel.setText(String.valueOf(cantidadColor));
    }//GEN-LAST:event_listarButtonActionPerformed

    private void desdeTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_desdeTextFieldKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            hastaTextField.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            codigoComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_desdeTextFieldKeyPressed

    private void hastaTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_hastaTextFieldKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            salidaRadioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            departamentoComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_hastaTextFieldKeyPressed

    private void entradaRadioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_entradaRadioButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            
            entradaRadioButton.doClick();
            
            listarButton.requestFocus();
        }
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            salidaRadioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_entradaRadioButtonKeyPressed

    private void salidaRadioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_salidaRadioButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            
            salidaRadioButton.doClick();
            
            listarButton.requestFocus();
        }
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            entradaRadioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            recargaRadioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_salidaRadioButtonKeyPressed

    private void listarButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_listarButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            listarButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            salidaRadioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            desdeTextField.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_listarButtonKeyPressed

    private void departamentoComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departamentoComboBoxActionPerformed

        String departamento = (String) departamentoComboBox.getSelectedItem();

        ControladorFuncionario cf = new ControladorFuncionario();

        codigosFuncionario = cf.listar(departamento);

        funcionarioComboBox.removeAllItems();
        
        funcionarioComboBox.addItem("Todos los funcionarios");

        while(!codigosFuncionario.isEmpty()) {

            funcionarioComboBox.addItem(codigosFuncionario.get(0).getNombre());

            codigosFuncionario.remove(0);
        }
    }//GEN-LAST:event_departamentoComboBoxActionPerformed

    private void departamentoComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_departamentoComboBoxKeyPressed

        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            codigoComboBox.requestFocus();

        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_departamentoComboBoxKeyPressed

    private void funcionarioComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_funcionarioComboBoxKeyPressed

        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            listarButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            codigoComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            departamentoComboBox.requestFocus();

        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_funcionarioComboBoxKeyPressed

    private void entradaRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entradaRadioButtonActionPerformed
        
        if(entradaRadioButton.isSelected()) {
            
            departamentoComboBox.setEnabled(false);
            
            funcionarioComboBox.setEnabled(false);
        }
    }//GEN-LAST:event_entradaRadioButtonActionPerformed

    private void salidaRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salidaRadioButtonActionPerformed
        
        if(salidaRadioButton.isSelected()) {
            
            departamentoComboBox.setEnabled(true);
            
            funcionarioComboBox.setEnabled(true);
        }
    }//GEN-LAST:event_salidaRadioButtonActionPerformed

    private void codigoComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_codigoComboBoxKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            departamentoComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            departamentoComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_codigoComboBoxKeyPressed

    private void pdfButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pdfButtonActionPerformed
        
        Map<String, String> env = System.getenv();
        
        Calendar desde = Calendar.getInstance();
        
        Calendar hasta = Calendar.getInstance();
        
        desde.set(Integer.parseInt(desdeTextField.getText().substring(6, 10)),
                  Integer.parseInt(desdeTextField.getText().substring(3, 5)) - 1,
                  Integer.parseInt(desdeTextField.getText().substring(0, 2)));
        
        hasta.set(Integer.parseInt(hastaTextField.getText().substring(6, 10)),
                  Integer.parseInt(hastaTextField.getText().substring(3, 5)) - 1,
                  Integer.parseInt(hastaTextField.getText().substring(0, 2)));
        
        try {
            
            Integer pagina = 1;
            
            PDDocument document = new PDDocument();
        
            PDPage page = new PDPage();
        
            document.addPage(page);
            
            PDPageContentStream contentStream = new PDPageContentStream(document, page);
            
            contentStream.beginText();
            
            contentStream.setFont(PDType1Font.COURIER, 9);
            
            contentStream.setLeading(12.5f);
            
            contentStream.newLineAtOffset(25, 750);
            
            String date = dia + "/" + mes + "/" + anho + "    ";
            
            if(calendario.get(Calendar.HOUR_OF_DAY) < 10)
                date = date + "0";
            
            date = date + calendario.get(Calendar.HOUR_OF_DAY) + ":";
            
            if(calendario.get(Calendar.MINUTE) < 10)
                date = date + "0";
            
            date = date + calendario.get(Calendar.MINUTE) + ":";
            
            if(calendario.get(Calendar.SECOND) < 10)
                date = date + "0";
            
            date = date + calendario.get(Calendar.SECOND);
            
            date = date + "                                        ";
            
            date = date + "                                        ";
            
            date = date + String.valueOf(pagina);
            
            String codigo = (String) codigoComboBox.getSelectedItem();
            
            String departamento = (String) departamentoComboBox.getSelectedItem();
            
            String funcionario = (String) funcionarioComboBox.getSelectedItem();
            
            String cabecera = " desde el " + (String) desdeTextField.getText() + " hasta el " + (String) hastaTextField.getText() + ".";
            
            String cabecera2 = "ITEM: " + codigo + "    DEPARTAMENTO: " + departamento + "    FUNCIONARIO: " + funcionario;
            
            String cabecera3 = "FECHA        DESCRIPCION                     DEPARTAMENTO                  FUNCIONARIO          CANTIDAD";
            
            String tipo;
            
            if(salidaRadioButton.isSelected()) {
                
                tipo = "SALIDA";
                
                cabecera = "SALIDAS" + cabecera;
                
                String row;
                
                ControladorSalida cs = new ControladorSalida();
            
                List<Salida> listado = cs.salidasPorFechas(desde, hasta, codigo, departamento, funcionario);
                
                contentStream.showText(date);
            
                contentStream.newLine();
            
                contentStream.showText(cabecera);
            
                contentStream.newLine();
            
                contentStream.showText(cabecera2);
            
                contentStream.newLine();
                
                contentStream.newLine();
            
                contentStream.showText(cabecera3);
            
                contentStream.newLine();
                
                int linea = 0;
                
                for(Salida s : listado) {
                    
                    linea++;
                    
                    row = "";
                    
                    if(linea == 54) {
                        
                        linea = 0;
                        
                        page = new PDPage();
        
                        document.addPage(page);
                        
                        pagina++;
                        
                        contentStream.endText();
                        
                        contentStream.close();
                        
                        contentStream = new PDPageContentStream(document, page);
                        
                        contentStream.beginText();
                        
                        contentStream.newLineAtOffset(25, 750);
            
                        contentStream.setFont(PDType1Font.COURIER, 9);
            
                        contentStream.setLeading(12.5f);
                        
                        date = date.substring(0, 102) + String.valueOf(pagina);
                        
                        contentStream.showText(date);
            
                        contentStream.newLine();
            
                        contentStream.showText(cabecera);
            
                        contentStream.newLine();
            
                        contentStream.showText(cabecera2);
            
                        contentStream.newLine();
                        
                        contentStream.newLine();
            
                        contentStream.showText(cabecera3);
            
                        contentStream.newLine();
                    }
                    
                    if(s.getFecha().get(Calendar.DAY_OF_MONTH) < 10)
                        row = "0";
                    
                    row = row + s.getFecha().get(Calendar.DAY_OF_MONTH) + "/";
                    
                    if((s.getFecha().get(Calendar.MONTH) + 1) < 10)
                        row = row + "0";
                    
                    row = row + (s.getFecha().get(Calendar.MONTH) + 1) + "/" + s.getFecha().get(Calendar.YEAR) + "   " + s.getDescripcion();
                    
                    Integer espaciosBlancos = 32 - s.getDescripcion().length();
                    
                    for(int i = 0; i < espaciosBlancos; i++)
                        row = row + " ";
                    
                    row = row + s.getDepartamento();
                    
                    espaciosBlancos = 30 - s.getDepartamento().length();
                    
                    for(int i = 0; i < espaciosBlancos; i++)
                        row = row + " ";
                    
                    row = row + s.getFuncionario();
                    
                    espaciosBlancos = 21 - s.getFuncionario().length();
                    
                    for(int i = 0; i < espaciosBlancos; i++)
                        row = row + " ";
                    
                    row = row + String.valueOf(s.getCantidadNegro()) + "   " + String.valueOf(s.getCantidadColor());
                    
                    contentStream.showText(row);
                    
                    contentStream.newLine();
                }
            }
            
            else if(entradaRadioButton.isSelected()) {
                
                tipo = "ENTRADA";
                
                cabecera = "ENTRADAS" + cabecera;
                
                String row;
                
                ControladorEntrada cs = new ControladorEntrada();
            
                List<Entrada> listado = cs.entradasPorFechas(desde, hasta, codigo);
                
                contentStream.showText(date);
            
                contentStream.newLine();
            
                contentStream.showText(cabecera);
            
                contentStream.newLine();
            
                contentStream.showText(cabecera2);
            
                contentStream.newLine();
                
                contentStream.newLine();
            
                contentStream.showText(cabecera3);
            
                contentStream.newLine();
                
                int linea = 0;
                
                for(Entrada e : listado) {
                    
                    linea++;
                    
                    row = "";
                    
                    if(linea == 54) {
                        
                        linea = 0;
                        
                        page = new PDPage();
        
                        document.addPage(page);
                        
                        pagina++;
                        
                        contentStream.endText();
                        
                        contentStream.close();
                        
                        contentStream = new PDPageContentStream(document, page);
                        
                        contentStream.beginText();
                        
                        contentStream.newLineAtOffset(25, 750);
            
                        contentStream.setFont(PDType1Font.COURIER, 9);
            
                        contentStream.setLeading(12.5f);
                        
                        date = date.substring(0, 102) + String.valueOf(pagina);
                        
                        contentStream.showText(date);
            
                        contentStream.newLine();
            
                        contentStream.showText(cabecera);
            
                        contentStream.newLine();
            
                        contentStream.showText(cabecera2);
            
                        contentStream.newLine();
                        
                        contentStream.newLine();
            
                        contentStream.showText(cabecera3);
            
                        contentStream.newLine();
                    }
                    
                    if(e.getFecha().get(Calendar.DAY_OF_MONTH) < 10)
                        row = "0";
                    
                    row = row + e.getFecha().get(Calendar.DAY_OF_MONTH) + "/";
                    
                    if((e.getFecha().get(Calendar.MONTH) + 1) < 10)
                        row = row + "0";
                    
                    row = row + (e.getFecha().get(Calendar.MONTH) + 1) + "/" + e.getFecha().get(Calendar.YEAR) + "   " + e.getDescripcion();
                    
                    Integer espaciosBlancos = 83 - e.getDescripcion().length();
                    
                    for(int i = 0; i < espaciosBlancos; i++)
                        row = row + " ";
                    
                    row = row + String.valueOf(e.getCantidadNegro()) + "   " + String.valueOf(e.getCantidadColor());
                    
                    contentStream.showText(row);
                    
                    contentStream.newLine();
                }
            }
            
            else if(recargaRadioButton.isSelected()) {
                
                tipo = "RECARGA";
                
                cabecera = "RECARGAS" + cabecera;
                
                String row;
                
                ControladorRecarga cr = new ControladorRecarga();
            
                List<Recarga> listado = cr.recargasPorFechas(desde, hasta, codigo, departamento, funcionario);
                
                contentStream.showText(date);
            
                contentStream.newLine();
            
                contentStream.showText(cabecera);
            
                contentStream.newLine();
            
                contentStream.showText(cabecera2);
            
                contentStream.newLine();
                
                contentStream.newLine();
            
                contentStream.showText(cabecera3);
            
                contentStream.newLine();
                
                int linea = 0;
                
                for(Recarga r : listado) {
                    
                    linea++;
                    
                    row = "";
                    
                    if(linea == 54) {
                        
                        linea = 0;
                        
                        page = new PDPage();
        
                        document.addPage(page);
                        
                        pagina++;
                        
                        contentStream.endText();
                        
                        contentStream.close();
                        
                        contentStream = new PDPageContentStream(document, page);
                        
                        contentStream.beginText();
                        
                        contentStream.newLineAtOffset(25, 750);
            
                        contentStream.setFont(PDType1Font.COURIER, 9);
            
                        contentStream.setLeading(12.5f);
                        
                        date = date.substring(0, 102) + String.valueOf(pagina);
                        
                        contentStream.showText(date);
            
                        contentStream.newLine();
            
                        contentStream.showText(cabecera);
            
                        contentStream.newLine();
            
                        contentStream.showText(cabecera2);
            
                        contentStream.newLine();
                        
                        contentStream.newLine();
            
                        contentStream.showText(cabecera3);
            
                        contentStream.newLine();
                    }
                    
                    if(r.getFecha().get(Calendar.DAY_OF_MONTH) < 10)
                        row = "0";
                    
                    row = row + r.getFecha().get(Calendar.DAY_OF_MONTH) + "/";
                    
                    if((r.getFecha().get(Calendar.MONTH) + 1) < 10)
                        row = row + "0";
                    
                    row = row + (r.getFecha().get(Calendar.MONTH) + 1) + "/" + r.getFecha().get(Calendar.YEAR) + "   " + r.getDescripcion();
                    
                    Integer espaciosBlancos = 32 - r.getDescripcion().length();
                    
                    for(int i = 0; i < espaciosBlancos; i++)
                        row = row + " ";
                    
                    row = row + r.getDepartamento();
                    
                    espaciosBlancos = 30 - r.getDepartamento().length();
                    
                    for(int i = 0; i < espaciosBlancos; i++)
                        row = row + " ";
                    
                    row = row + r.getFuncionario();
                    
                    espaciosBlancos = 21 - r.getFuncionario().length();
                    
                    for(int i = 0; i < espaciosBlancos; i++)
                        row = row + " ";
                    
                    row = row + String.valueOf(r.getCantidad());
                    
                    contentStream.showText(row);
                    
                    contentStream.newLine();
                }
            }
            
            else {
                
                contentStream.endText();
                
                contentStream.close();
                
                return;
            }
            
            contentStream.newLine();
            
            contentStream.showText("TOTAL NEGRO = " + cantidadNegroLabel.getText() + "   TOTAL COLOR = "
                                   + cantidadColorLabel.getText() + "   TOTAL = "
                                   + String.valueOf(Integer.parseInt(cantidadNegroLabel.getText()) + Integer.parseInt(cantidadColorLabel.getText())));
            
            contentStream.endText();
            
            contentStream.close();
            
            calendario = Calendar.getInstance();
            
            String path = "C:\\Users\\" + env.get("USERNAME") + "\\Documents\\NetBeansProjects\\TintaSys\\PDFs guardados\\"
                           + tipo + "-" + dia + mes + anho + "-" + calendario.get(Calendar.HOUR_OF_DAY) + "-" + calendario.get(Calendar.MINUTE)
                           + "-" + calendario.get(Calendar.SECOND) + ".pdf";
            
            document.save(path);
            
            document.close();
            
            File filePath = new File (path);
     
            Desktop.getDesktop().open(filePath);
        }
        catch(IOException ex) {}
    }//GEN-LAST:event_pdfButtonActionPerformed

    private void recargaRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recargaRadioButtonActionPerformed
        
        if(recargaRadioButton.isSelected()) {
            
            departamentoComboBox.setEnabled(true);
            
            funcionarioComboBox.setEnabled(true);
        }
    }//GEN-LAST:event_recargaRadioButtonActionPerformed

    private void recargaRadioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_recargaRadioButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            
            recargaRadioButton.doClick();
            
            listarButton.requestFocus();
        }
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            salidaRadioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            funcionarioComboBox.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_recargaRadioButtonKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaListados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaListados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaListados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaListados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaListados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JLabel cantidadColorLabel;
    private javax.swing.JLabel cantidadNegroLabel;
    private javax.swing.JComboBox<String> codigoComboBox;
    private javax.swing.JComboBox<String> departamentoComboBox;
    private javax.swing.JLabel desdeLabel;
    private javax.swing.JTextField desdeTextField;
    private javax.swing.JRadioButton entradaRadioButton;
    private javax.swing.JComboBox<String> funcionarioComboBox;
    private javax.swing.JLabel hastaLabel;
    private javax.swing.JTextField hastaTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable listadoTable;
    private javax.swing.JButton listarButton;
    private javax.swing.JButton pdfButton;
    private javax.swing.JRadioButton recargaRadioButton;
    private javax.swing.JRadioButton salidaRadioButton;
    private javax.swing.JLabel tituloLabel;
    private javax.swing.JLabel totalLabel;
    // End of variables declaration//GEN-END:variables
}
