/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

/**
 *
 * @author ADMIN
 */
public class VentanaDepartamentos extends javax.swing.JFrame {

    RegistroFuncionario agregarFuncionario;
    
    /** Creates new form VentanaDepartamentos */
    public VentanaDepartamentos() {
        initComponents();
        setDefaultCloseOperation(this.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        titulo2Label = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        registrarDepartamentoButton = new javax.swing.JButton();
        modificarDepartamentoButton = new javax.swing.JButton();
        eliminarDepartamentoButton = new javax.swing.JButton();
        titulo1Label = new javax.swing.JLabel();
        registrarFuncionarioButton = new javax.swing.JButton();
        modificarFuncionarioButton = new javax.swing.JButton();
        eliminarFuncionarioButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        titulo2Label.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        titulo2Label.setForeground(new java.awt.Color(51, 0, 204));
        titulo2Label.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/PeopleIcon.png"))); // NOI18N
        titulo2Label.setText("FUNCIONARIOS");

        registrarDepartamentoButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        registrarDepartamentoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        registrarDepartamentoButton.setText("Registrar");
        registrarDepartamentoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarDepartamentoButtonActionPerformed(evt);
            }
        });
        registrarDepartamentoButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                registrarDepartamentoButtonKeyPressed(evt);
            }
        });

        modificarDepartamentoButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        modificarDepartamentoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        modificarDepartamentoButton.setText("Modificar");
        modificarDepartamentoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarDepartamentoButtonActionPerformed(evt);
            }
        });
        modificarDepartamentoButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modificarDepartamentoButtonKeyPressed(evt);
            }
        });

        eliminarDepartamentoButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        eliminarDepartamentoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DeleteIcon.png"))); // NOI18N
        eliminarDepartamentoButton.setText("Eliminar");
        eliminarDepartamentoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarDepartamentoButtonActionPerformed(evt);
            }
        });
        eliminarDepartamentoButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                eliminarDepartamentoButtonKeyPressed(evt);
            }
        });

        titulo1Label.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        titulo1Label.setForeground(new java.awt.Color(51, 0, 204));
        titulo1Label.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DepartmentIcon.png"))); // NOI18N
        titulo1Label.setText("DEPARTAMENTOS");

        registrarFuncionarioButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        registrarFuncionarioButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/SaveIcon.png"))); // NOI18N
        registrarFuncionarioButton.setText("Registrar");
        registrarFuncionarioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarFuncionarioButtonActionPerformed(evt);
            }
        });
        registrarFuncionarioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                registrarFuncionarioButtonKeyPressed(evt);
            }
        });

        modificarFuncionarioButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        modificarFuncionarioButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/EditIcon.png"))); // NOI18N
        modificarFuncionarioButton.setText("Modificar");
        modificarFuncionarioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarFuncionarioButtonActionPerformed(evt);
            }
        });
        modificarFuncionarioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                modificarFuncionarioButtonKeyPressed(evt);
            }
        });

        eliminarFuncionarioButton.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        eliminarFuncionarioButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/DeleteIcon.png"))); // NOI18N
        eliminarFuncionarioButton.setText("Eliminar");
        eliminarFuncionarioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarFuncionarioButtonActionPerformed(evt);
            }
        });
        eliminarFuncionarioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                eliminarFuncionarioButtonKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(titulo1Label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 163, Short.MAX_VALUE)
                        .addComponent(titulo2Label)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(registrarDepartamentoButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(modificarDepartamentoButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(eliminarDepartamentoButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(registrarFuncionarioButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(modificarFuncionarioButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(eliminarFuncionarioButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(37, 37, 37))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titulo1Label)
                    .addComponent(titulo2Label))
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registrarDepartamentoButton)
                    .addComponent(registrarFuncionarioButton))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modificarDepartamentoButton)
                    .addComponent(modificarFuncionarioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eliminarDepartamentoButton)
                    .addComponent(eliminarFuncionarioButton))
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void registrarDepartamentoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarDepartamentoButtonActionPerformed
        
        new RegistroDepartamento().setVisible(true);
    }//GEN-LAST:event_registrarDepartamentoButtonActionPerformed

    private void modificarDepartamentoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarDepartamentoButtonActionPerformed
        
        new ModificacionDepartamento().setVisible(true);
    }//GEN-LAST:event_modificarDepartamentoButtonActionPerformed

    private void eliminarDepartamentoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarDepartamentoButtonActionPerformed
        
        new EliminacionDepartamento().setVisible(true);
    }//GEN-LAST:event_eliminarDepartamentoButtonActionPerformed

    private void registrarFuncionarioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarFuncionarioButtonActionPerformed
        
        new RegistroFuncionario().setVisible(true);
    }//GEN-LAST:event_registrarFuncionarioButtonActionPerformed

    private void modificarFuncionarioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarFuncionarioButtonActionPerformed
        
        new ModificacionFuncionario().setVisible(true);
    }//GEN-LAST:event_modificarFuncionarioButtonActionPerformed

    private void eliminarFuncionarioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarFuncionarioButtonActionPerformed
        
        new EliminacionFuncionario().setVisible(true);
    }//GEN-LAST:event_eliminarFuncionarioButtonActionPerformed

    private void registrarDepartamentoButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_registrarDepartamentoButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            registrarDepartamentoButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            registrarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            modificarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            eliminarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            registrarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_registrarDepartamentoButtonKeyPressed

    private void modificarDepartamentoButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modificarDepartamentoButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            modificarDepartamentoButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            modificarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            eliminarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            registrarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            modificarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_modificarDepartamentoButtonKeyPressed

    private void eliminarDepartamentoButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_eliminarDepartamentoButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            eliminarDepartamentoButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            eliminarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            registrarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            modificarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            eliminarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_eliminarDepartamentoButtonKeyPressed

    private void registrarFuncionarioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_registrarFuncionarioButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            registrarFuncionarioButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            registrarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            modificarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            eliminarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            registrarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_registrarFuncionarioButtonKeyPressed

    private void modificarFuncionarioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_modificarFuncionarioButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            modificarFuncionarioButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            modificarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            eliminarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            registrarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            modificarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_modificarFuncionarioButtonKeyPressed

    private void eliminarFuncionarioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_eliminarFuncionarioButtonKeyPressed
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER)
            eliminarFuncionarioButton.doClick();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_RIGHT)
            eliminarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_DOWN)
            registrarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_UP)
            modificarFuncionarioButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_LEFT)
            eliminarDepartamentoButton.requestFocus();
        
        if(evt.getKeyCode() == java.awt.event.KeyEvent.VK_ESCAPE)
            this.dispose();
    }//GEN-LAST:event_eliminarFuncionarioButtonKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaDepartamentos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton eliminarDepartamentoButton;
    private javax.swing.JButton eliminarFuncionarioButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton modificarDepartamentoButton;
    private javax.swing.JButton modificarFuncionarioButton;
    private javax.swing.JButton registrarDepartamentoButton;
    private javax.swing.JButton registrarFuncionarioButton;
    private javax.swing.JLabel titulo1Label;
    private javax.swing.JLabel titulo2Label;
    // End of variables declaration//GEN-END:variables

}
